# Testing

./: .gitignore  Testing.sln
.github/workflows/: build-deploy.yml
Multiplication/: Class1.cs  Multiplication.csproj
Subtraction/: Class1.cs  Subtraction.csproj
Testing/: Class1.cs  Testing.csproj
TestingCon/: Program.cs
TestingCon/Controllers/: HomeController.cs
TestingCon/Models/: ErrorViewModel.cs
TestingCon/Properties/: launchSettings.json
TestingCon/Views/: _ViewImports.cshtml
TestingCon/Views/Shared/: _Layout.cshtml
