<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageId>Prakhar.Addition</PackageId>
	  <Authors>Prakhar</Authors>
	  <Product>Prakhar.Addition</Product>
	  <Company>Prakhar Infotech Private Limited</Company>
	  <Description>Calculator for adding two no</Description>

  </PropertyGroup>

</Project>
