<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageId>Prakhar.Multiplication</PackageId>
	  <Authors>Prakhar</Authors>
	  <Product>Prakhar.Multiplication</Product>
	  <Company>Prakhar Infotech Private Limited</Company>
	  <Description>Calculator for multiplying two no</Description>
	 
  </PropertyGroup>

</Project>
